<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dashboard - BBMP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <style>
        #map {
            height: 100%;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdb9a4LIj6aaLdxOB47HRZKD8ouOB344Q&libraries=places&libraries=places&libraries&libraries=places"></script>
    <style>
        #map {
            flex: 1;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            font-size: 14px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            font-size: 14px;
            color: #fff;
            background: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
        }

            button:hover {
                background: #0056b3;
            }

        .coordinates {
            margin: 5px 0;
            font-size: 14px;
        }

        .copy-icon {
            margin-left: 10px;
            font-size: 16px;
            color: #007bff;
            cursor: pointer;
        }

            .copy-icon:hover {
                color: #0056b3;
            }

        @media (max-width: 1024px) {
            .heading h2 {
                font-size: 18px;
            }

            input[type="text"] {
                font-size: 12px;
                padding: 8px;
            }

            button {
                font-size: 12px;
                padding: 8px 16px;
            }

            #info {
                font-size: 12px;
            }
        }

        @media (max-width: 600px) {
            .heading {
                height: 10%;
                padding-left: 10px;
            }

                .heading h2 {
                    font-size: 16px;
                }

            #controls {
                flex-direction: column;
                align-items: stretch;
                height: auto;
            }

            input[type="text"] {
                margin-right: 0;
                margin-bottom: 10px;
                width: 100%;
                font-size: 12px;
                padding: 8px;
            }

            button {
                width: 100%;
                font-size: 12px;
                padding: 8px 16px;
            }

            #map {
                height: 60%;
            }

            #info {
                font-size: 12px;
                height: auto;
            }

            .coordinates {
                font-size: 12px;
            }

            .copy-icon {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="row">

    <!-- Search Input and Button -->
    <div id="controls">
        <input id="searchInput" type="text" tabindex="5006" placeholder="Enter a location">
        <button tabindex="5007" onclick="manualSearch(); return false;">Search</button>
    </div>

    <!-- Map Display -->
    <div id="map" tabindex="5008" style="height: 400px;"></div>

    <!-- Coordinates Display -->
    <div id="info">
        <div class="coordinates">
            <span id="resultType">Result: N/A</span>
        </div>
        <div class="coordinates">
            Latitude: <span id="latitude">N/A</span>
            <i class="fas fa-copy copy-icon" onclick="copyToClipboard('latitude');return false;"></i>
        </div>
        <div class="coordinates">
            Longitude: <span id="longitude">N/A</span>
            <i class="fas fa-copy copy-icon" onclick="copyToClipboard('longitude');return false;"></i>
        </div>
        <button type="submit">Get Ward</button>

        <div class="coordinates">
            Ward: <span id="wardName">N/A</span>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    var map;
    var marker;
    var autocomplete;
    var service;
    var geocoder;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 12.9716, lng: 77.5946 },
            zoom: 15
        });

        marker = new google.maps.Marker({
            map: map,
            draggable: true
        });

        autocomplete = new google.maps.places.Autocomplete(
            document.getElementById('searchInput'), { types: ['geocode'] }
        );

        autocomplete.addListener('place_changed', function () {
            var place = autocomplete.getPlace();
            if (!place.geometry) {
                return;
            }

            map.setCenter(place.geometry.location);
            marker.setPosition(place.geometry.location);
            displayCoordinates(place.geometry.location, "Search Result", place.formatted_address);
        });

        service = new google.maps.places.PlacesService(map);
        geocoder = new google.maps.Geocoder();

        // Add a click event listener on the map to update marker position and display coordinates
        map.addListener('click', function (event) {
            placeMarker(event.latLng);
            displayCoordinates(event.latLng, "Clicked Result");
            clearSearchInput();
        });

        // Add an event listener for marker drag end to update coordinates
        google.maps.event.addListener(marker, 'dragend', function (event) {
            displayCoordinates(event.latLng, "Dragged Result");
            clearSearchInput();
            geocoder.geocode({ 'location': event.latLng }, function (results, status) {
                if (status === 'OK') {
                    if (results[0]) {
                        displayCoordinates(event.latLng, "Dragged Result", results[0].formatted_address);
                    }
                }
            });
        });
    }

    function manualSearch() {
        var input = document.getElementById('searchInput').value;
        var request = {
            query: input,
            fields: ['name', 'geometry']
        };

        service.findPlaceFromQuery(request, function (results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
                map.setCenter(results[0].geometry.location);
                marker.setPosition(results[0].geometry.location);
                displayCoordinates(results[0].geometry.location, "Search Result", results[0].name);
            } else {
                document.getElementById('resultType').innerText = 'Result: N/A';
                document.getElementById('latitude').innerText = 'N/A';
                document.getElementById('longitude').innerText = 'N/A';
                console.log('Place search failed:', status);
            }
        });
    }

    function displayCoordinates(location, resultType, address) {
        //document.getElementById('resultType').innerText = 'Result: ' + resultType + (address ? ' - ' + address : '');
        document.getElementById('latitude').innerText = location.lat();
        document.getElementById('longitude').innerText = location.lng();

    }

    function placeMarker(location) {
        if (!marker) {
            marker = new google.maps.Marker({
                position: location,
                map: map
            });
        } else {
            marker.setPosition(location);
        }
        map.setCenter(location);
    }

    function clearSearchInput() {
        document.getElementById('searchInput').value = '';
    }

    function copyToClipboard(id) {
        var text = document.getElementById(id).innerText;
        navigator.clipboard.writeText(text).then(function () {
            alert('Copied to clipboard: ' + text);
        }, function (err) {
            console.error('Could not copy text: ', err);
        });
    }

    window.onload = initMap;
</script>

</body>

</html>
